.calls {
    max-width: 1206px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.calls__text_wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
}

.calls__text {
    width: 60%;
    font-size: 2.0rem;
    line-height: 2.8rem;
    color: rgba(49, 50, 53, 0.52);
}

.calls__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 48px;
}

.calls__image {
    width: 795px;
    height: 566px;
}

.calls__block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.calls__item {
    padding: 24px;
    border-radius: 24px;
    border: 2px solid #CACBCE;
    display: flex;
    flex-direction: column;
    gap: 12px
}

.calls__title {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #19191B;
    font-weight: 500;
}

.calls__phone {
    font-size: 2.4rem;
    line-height: 2.8rem;
    color: #1B50F5;
    font-weight: 500;
    border: 2px solid transparent;
    padding: 4px;
    width: fit-content;
    border-radius: 12px;
}

.calls__phone:hover {
    color: #1B50F5;
    background-color: #EEF5FF;
}

.calls__phone:active,
.calls__phone:active:hover {
    background: none;
    border-color: #1B50F5;
    color: #1B50F5;
}

.calls__phone:focus-visible {
    border-radius: 4px;
    border-color: #1B50F5;
}

.calls__phone_text {
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: rgba(49, 50, 53, 0.52);
}

.calls__1_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}